<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1d"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/first_line"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_line" />

        <View
            android:id="@+id/second_line"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/first_line"
            android:backgroundTint="@color/gray_3"
            android:background="@drawable/red_line" />

        <View
            android:id="@+id/third_line"
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/second_line"
            android:background="@drawable/white_line" />

        <View
            android:id="@+id/fourth_line"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/third_line"
            android:backgroundTint="@color/gray_3"
            android:background="@drawable/red_line" />

        <View
            android:id="@+id/fifth_line"
            android:layout_width="20dp"
            android:layout_height="220dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            android:layout_toEndOf="@id/fourth_line"
            android:background="@drawable/green_line" />

        <View
            android:id="@+id/sixth_line"
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/gray_3"
            android:layout_toEndOf="@id/fifth_line"
            android:background="@drawable/white_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fx_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/baloo"
             android:includeFontPadding="false"
            android:padding="0dp"
            android:text="@string/bg"
            android:textColor="@color/gray_3"
            android:textSize="180sp" >

        </TextView>


        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:gravity="center"
            android:layout_marginTop="210dp"
    android:id="@+id/txt_app_name"

    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo"
        android:text="@string/big"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo"
        android:text="@string/game"
        android:textColor="@color/gray_3"
        android:textSize="40sp" />
</LinearLayout>

    </RelativeLayout>


</LinearLayout>
