<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/white_background"
     android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="80dp"
        android:layout_marginTop="5dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/reward" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_image"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Congrats!! You have won 100"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Amount will be added to your winnings."
        android:textSize="12dp" />

    <TextView
        android:id="@+id/btn_spin_more"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/white_background"
        android:backgroundTint="@color/gray_3"
        android:gravity="center"
        android:text="Spin more"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>